{
  "oauthConnections": [],
  "microsoftAppId": "4ad3ed94-cbab-4317-ad9e-5edb1b9a23ad",
  "microsoftAppPassword": "Eatlaksa12!",
  "resourceGroupName": "mychatbot",
  "contentModerator": {
    "key": "0e752dd6e6754f73ad8ea62701810314"
  },
  "applicationInsights": {
    "InstrumentationKey": "b1627780-8d6f-40cc-8436-0c45ec2a5812"
  },
  "botWebAppName": "mychatbot-c3ohtzw",
  "qnaMaker": {
    "endpoint": "https://mychatbot-qnahost-c3ohtzw.azurewebsites.net",
    "key": "82db008f698a4b6daecaa84c86e3270f"
  },
  "luis": {
    "accountName": "mychatbot-luisruntime-c3ohtzw",
    "authoringKey": "12f6b24748bb400fa929802537725338",
    "authoringRegion": "westus",
    "key": "ad8670cea0d048bbb8b9368236b1c891",
    "region": "centralus"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=mychatbotc3ohtzw;AccountKey=apZ878zU61shwvb0KzzAr3SctDGMBMfpLDm0Jcszl/Qft3HXRgi5nvkN74Upq4bCi8HNx8hSSGEZaXgXaNeyjw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "bhehpNfkcuG1VrZNs0pVJrpOnkVaC0w0z1PNkJ6wpg3efF9U0Bpchb6nnmz5EegU0IHEcV34jKg6UvKJVYdnBQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://mychatbot-c3ohtzw.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
